<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #86AEF4;
  color: white;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}


.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ADCFF1;
  color: black;
}



.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}


.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {
  -ms-flex: 70%;
  flex: 70%;
  background-color: white;
  padding: 20px;
}


.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}



}
</style>
</head>
<body>

<div class="header">
  <h1>Altay Tomiris</h1>
  <p> <b>Personal website</b></p>
</div>

<div class="navbar">
  <a href="/Users/macbookair/Desktop/WEB/Homework/contacts.html">Email me</a>
  <a href="https://github.com/tomirisaltai">Github page</a>
</div>

<div class="row">
  <div class="side">
    <h2>Personal</h2>
    <ul>
      <li> Age: 18</li>
      <li> Hometown: Almaty</li>
      <li> Place of residence: Nur-Sultan</li>
    </ul>

  </div>
  <div class="main">
    <h2>Post-Secondary Education</h2>
    <table style="width:100%">
  <tr>
    <th>School</th>
    <th>Period</th>
  </tr>
  <tr>
    <td>NIS Aktau</td>
    <td>2015-2017</td>
  </tr>
  <tr>
    <td>NIS Kyzylorda</td>
    <td>2017-2020</td>
  </tr>
</table>
<table style="width:100%">

<h2>Secondary Education</h2>
<tr>
  <th>University</th>
  <th>Period</th>
</tr>
<tr>
  <td>Astana IT</td>
  <td>2020-now</td>
</tr>
</table>

  </div>
</div>

<div class="footer">
  <h2>Astana IT</h2>
</div>

</body>
</html>
